spring.application.name=EcoTracker


#MySql Configue
spring.datasource.url=jdbc:mysql://localhost:3306/ecodb
spring.datasource.username= root
spring.datasource.password= vrushali@123


#JPA Configue
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Port
server.port=8083